<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction to Javascript</title>
  <style>
    h1 {
      margin: 30px;
      font-size: 50px;
      color: cornflowerblue;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>HELLO WORLD!</h1>


  <script>
    const ANIMALS = ['dog', 'cat', 'rat', 'horse', 'bear', 'monkey', 'deer', 'lion', 'tiger'];

    let response = prompt(`Can you name an animal and see if it's on our list?`);

    if (response === null) {
      location.reload();
    }

    response = response.trim().toLowerCase();

    if (ANIMALS.includes(response)) {
      alert(`Congratulations, ${response} is so common it had to be on our list!`);
    } else {
      alert(`Sorry, that animal is not on our list. Reload the page to have another go at this!`);
    }

    /** function isInArray(array, val) {
      for (var i = 0; i < array.length; i++) {
        if (array[i] === val) {
          return true;
        }
      }
      return false;
    } */
  </script>
</body>

</html>